name: Android CI

on: [ push, pull_request ]
<<<<<<< HEAD
jobs:
  build:
    name: Build
=======

jobs:
  build:
>>>>>>> dev-1.0
    runs-on: ubuntu-latest
    if: ${{ !startsWith(github.event.head_commit.message, '[skip ci]') }}

    steps:
      - uses: actions/checkout@v2
        with:
<<<<<<< HEAD
          ref: dev-1.0
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 17
=======
          fetch-depth: 0
      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
>>>>>>> dev-1.0
      - name: Cache Gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-app-${{ github.sha }}
          restore-keys: |
            gradle-
      - name: Retrieve version
        run: |
          echo VERSION=$(echo ${{ github.event.head_commit.id }} | head -c 10) >> $GITHUB_ENV
      - name: Build with Gradle
        run: bash ./gradlew -PappVerName=${{ env.VERSION }} assembleRelease
      - name: Sign Android release
<<<<<<< HEAD
        if: success() && github.repository == 'DUpdateSystem/UpgradeAll'
        id: sign_app
        uses: r0adkll/sign-android-release@v1.0.4
        env:
          BUILD_TOOLS_VERSION: "32.0.0"
=======
        if: success() && github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
        id: sign
        uses: r0adkll/sign-android-release@v1.0.4
        env:
          BUILD_TOOLS_VERSION: "31.0.0"
>>>>>>> dev-1.0
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
      - name: Upload built apk
<<<<<<< HEAD
        if: success() && github.repository == 'DUpdateSystem/UpgradeAll'
        uses: actions/upload-artifact@v2
        with:
          name: app-release
          path: ${{ steps.sign_app.outputs.signedReleaseFile }}
=======
        if: success() && github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v2
        with:
          name: snapshot
          path: ${{ steps.sign.outputs.signedReleaseFile }}
>>>>>>> dev-1.0
      - name: Upload mappings
        if: success() && github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v2
        with:
          name: mappings
          path: "app/build/outputs/mapping/release"
<<<<<<< HEAD
      - name: Get apk info
        id: apk-info
        uses: hkusu/apk-info-action@v1
        with:
          apk-path: ${{ steps.sign_app.outputs.signedReleaseFile }}
      - name: Upload mappings with App Center CLI
        if: success() && github.repository == 'DUpdateSystem/UpgradeAll'
        uses: avocaddo/AppCenter-Github-Action@v1.0.2
        with:
          command: appcenter crashes upload-mappings --mapping app/build/outputs/mapping/release/mapping.txt --version-name ${{ steps.apk-info.outputs.version-name }} --version-code ${{ steps.apk-info.outputs.version-code }} --app DUpdateSystem/UpgradeAll
          token: ${{secrets.APP_CENTER_TOKEN}}
      - name: Send commit to Telegram
        if: success() && github.repository == 'DUpdateSystem/UpgradeAll' && github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
=======
      - name: Send commit to telegram
        if: success() && github.event_name != 'pull_request' && github.ref == 'refs/heads/master'
>>>>>>> dev-1.0
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |+
<<<<<<< HEAD
            New push to Github!
            *${{ github.event.head_commit.message }}* by ${{ github.event.head_commit.author.name }}
            See commit detail [here](${{ github.event.head_commit.url }})
            Snapshot apk is attached
          document: ${{ github.workspace }}/${{ steps.sign_app.outputs.signedReleaseFile }}
=======
            New push to github!
            *${{ github.event.head_commit.message }}* by ${{ github.event.head_commit.author.name }}
            See commit detail [here](${{ github.event.head_commit.url }})
            Snapshot apk is attached
          document: ${{ github.workspace }}/${{ steps.sign.outputs.signedReleaseFile }}
>>>>>>> dev-1.0

  skipped:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.event.head_commit.message, '[skip ci]') }}
    steps:
      - uses: actions/checkout@v2
<<<<<<< HEAD
      - name: Send commit to Telegram
=======
      - name: Send commit to telegram
>>>>>>> dev-1.0
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |+
<<<<<<< HEAD
            New push to Github!
=======
            New push to github!
>>>>>>> dev-1.0
            *${{ github.event.head_commit.message }}* by ${{ github.event.head_commit.author.name }}
            See commit detail [here](${{ github.event.head_commit.url }})
            This push skipped building
